package com.projectarrays.bertilla;

import java.util.Scanner;

public class AverageGPA{
	
	public static void main(String []args) {
		
		//UEB3205521
		
		
		
		double [] GPAS= new double[] {2.30,3.60,3.91,1.42,3.13,4.00,2.30,3.60,3.91,3.60,3.17,3.68,0.27,1.28,2.79,2.88,3.17,3.68,0.27,0.27};
		  System.out.println("The GPAs are:::"); 
		  
		  if (BscCompSciGPA >3.59) {
			  System.out.println("FIRST CLASS");
			  }
		  if(BscCompSciGPA >=3.5) {
			  System.out.println("second class upper");
		  }
		  if(BscCompSciGPA <=2.4) {
			  System.out.println("second class lower");
		  }
		  double [] BscITGPA= new double[] {};
		  System.out.println("The GPAs are:::");
		  
		  if (BscITGPA>3.59) {
			  System.out.println("FIRST CLASS");
		  }
		  
		  if(BscITGPA >=3.5) {
			  System.out.println("second class upper");
		  }
		  
		  if(BscITGPA <=2.4) {
			  System.out.println("second class lower");
		  }
		  
		  double [] DipITGPA= new double[] {3.51,1.12,2.33,3.42,1.90,0.43,3.};
		  System.out.println("The GPAs are:::");
		  
		  if (BscITGPA>3.59) {
			  System.out.println("FIRST CLASS");
		  }
		  
		  
		 
		  
		Scanner in = new Scanner(System.in);
		System.out.println("Enter BscCompSciGPAs");
		BscCompSciGPAs=in.nextDouble();
		System.out.println("Enter BscITGPAs");
		BscITGPAs= in.nextDouble();
		DipITGPAs=in.nextDouble();
		DipCompSciGPAs=in.nextDouble();
		sum=BscCompSciGPAs+BscITGPAs+DipITGPAs+DipCompSciGPAs;
		averageGPA=sum/2;
		
		System.out.println("The Average GPA is:::"+averageGPA);
				
	
	
	}

}
